# MIPS_DISA_SIM

./: .gitignore  README.md  pom.xml
src/main/java/com/putterfly/app/: Application.java
src/main/java/com/putterfly/disassembler/: Disassembler.java
src/main/java/com/putterfly/disassembler/factories/: BranchEqualFactory.java  BranchGreaterZeroFactory.java  BranchLessZeroFactory.java  BreakFactory.java  CommandFactory.java  JumpFactory.java  JumpRegisterFactory.java  StoreWordFactory.java
src/main/java/com/putterfly/disassembler/instructions/: Command.java
src/main/java/com/putterfly/disassembler/instructions/cat1/: BREAK.java  BranchEqual.java  BranchGreaterZero.java  BranchLessZero.java  Break.java  Jump.java  JumpRegister.java  StoreWord.java
src/main/java/com/putterfly/instructions/: Command.java
src/main/java/com/putterfly/instructions/cat1/: BranchEqual.java  BranchGreaterZero.java  BranchLessZero.java  Break.java  Jump.java  JumpRegister.java  LoadWord.java  NoOp.java  ShiftLeftLogic.java  ShiftRightArith.java  ShiftRightLogic.java  StoreWord.java
src/main/java/com/putterfly/instructions/cat3/: AddImmediate.java  AddWord.java  And.java  AndImmediate.java  ExclusiveOr.java  ExclusiveOrImmediate.java  MultiplyWord.java  NotOr.java  Or.java  OrImmediate.java  SetLessThan.java  SubtractWord.java
src/main/java/com/putterfly/instructions/factories/: AddImmediateFactory.java  AddWordFactory.java  AndFactory.java  AndImmediateFactory.java  BranchEqualFactory.java  BranchGreaterZeroFactory.java  BranchLessZeroFactory.java  BreakFactory.java  CommandFactory.java  ExclusiveOrFactory.java  ExclusiveOrImmediateFactory.java  JumpFactory.java  JumpRegisterFactory.java  LoadWordFactory.java  MultiplyWordFactory.java  NoOpFactory.java  NotOrFactory.java  OrFactory.java  OrImmediateFactory.java  SetLessThanFactory.java  ShiftLeftLogicFactory.java  ShiftRightArithFactory.java  ShiftRightLogicFactory.java  StoreWordFactory.java  SubtractWordFactory.java
src/main/java/com/putterfly/simulator/: MemoryCommand.java  MemoryData.java  ProgramCounter.java  Register.java  Simulator.java
src/main/java/com/putterfly/util/: CommandMap.java  DisassembleMap.java  Masks.java  MemoryCommand.java  MemoryData.java  ProgramCounter.java  Register.java
src/test/java/: Test.java
